PORT=5001
NODE_ENV=development
SECRET_TOKEN=TOKEN_SECRET
DB='mysql://root:@localhost:3306/discourde'
# DB='mysql://wmmozcjrjf29dr7w:havhny5fifnr5hzp@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jck4qsrp1swaqkzv'
